# kotik-bot

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: master-build-deploy.yml  master-build.yml  pull-request-build.yml
k8s/: deployment.yaml
src/main/java/org/nantipov/kotikbot/: KotikBotApplication.java
src/main/java/org/nantipov/kotikbot/config/: BotProperties.java  JacksonConfig.java  MainConfig.java  TelegramBotConfig.java
src/main/java/org/nantipov/kotikbot/domain/: Action.java  ChatLanguage.java  ChatSettings.java  CollectedMessage.java  CollectedMessages.java  MessageResource.java  MessageResourceType.java  RoomAction.java  RoomLanguage.java  RoomProvider.java  RoomQuery.java  RoomQueryResponse.java  RoomQueryType.java  RoomSettings.java  SupplierMessage.java  UserRequest.java  UserRequestType.java  UserResponse.java
src/main/java/org/nantipov/kotikbot/domain/entity/: Announcement.java  Chat.java  CollectedUpdate.java  DistributedUpdate.java  Room.java
src/main/java/org/nantipov/kotikbot/respository/: AnnouncementsRepository.java  ChatRepository.java  CollectedUpdateRepository.java  DistributedUpdateRepository.java  RoomRepository.java
src/main/java/org/nantipov/kotikbot/service/: BotActorSchedulerService.java  BotUpdatesProcessor.java  BotUpdatesProcessorService.java  ChatService.java  CommandService.java  FeedService.java  PeekQueryService.java  RoomRequestService.java  RoomSettingsService.java  TelegramBotService.java  TranslationsService.java  UpdatesDistributionService.java  UpdatesService.java  UserRequestService.java  Utils.java
src/main/java/org/nantipov/kotikbot/service/remote/: TelegramBot.java
src/main/java/org/nantipov/kotikbot/service/telegram/: BotUpdatesProcessorService.java  TelegramBot.java  TelegramBotService.java
src/main/java/org/nantipov/kotikbot/service/updatesupplier/: AnnouncementsSupplier.java  OfficeHolidaysSupplier.java  UpdateSupplier.java  WikipediaSupplier.java
src/main/resources/: application-production.yaml  application.yaml  version
src/main/resources/db/migration/: V1__chat_and_updates.sql  V2__unified_room.sql  V3__drop_obsolete_chat.sql  V4__settings.sql  V5__keep_with_multilanguage.sql  V6__monolanguage_field.sql  V7__announcements.sql
src/main/resources/translations/: translations_en.properties  translations_ru.properties
src/test/java/org/nantipov/kotikbot/: KotikBotApplicationTests.java
src/test/java/org/nantipov/kotikbot/service/: UpdatesDistributionServiceTest.java
src/test/resources/: application-testing.yaml
