import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.freefair.lombok' version '8.4'
}

group = 'org.nantipov'
version = '0.0.1-SNAPSHOT'

ext {
    jacksonVersion = '2.16.0'
    testContainersVersion = '1.19.1'
    telegramVersion = '6.8.0'
}


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-json'

    implementation "org.telegram:telegrambots:${telegramVersion}"
    implementation "org.telegram:telegrambots-spring-boot-starter:${telegramVersion}"


    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'com.rometools:rome:2.1.0'

    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.module:jackson-modules-java8:${jacksonVersion}"
    implementation 'org.jsoup:jsoup:1.16.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    testImplementation "org.testcontainers:testcontainers:${testContainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testContainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testContainersVersion}"
}

test {
    useJUnitPlatform()
}
